<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='project_eda' inline='true' name='federated.1f3pltj0i3b06d10uhu3x0wys0pu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='project_eda' name='textscan.07jlnd809rygv61bqu3d81fc0ux9'>
            <connection class='textscan' directory='/Users/swund/Downloads' filename='project_eda.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07jlnd809rygv61bqu3d81fc0ux9' name='project_eda.csv' table='[project_eda#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='address' ordinal='1' />
            <column datatype='integer' name='zipcode' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='string' name='beds' ordinal='4' />
            <column datatype='real' name='bath' ordinal='5' />
            <column datatype='integer' name='sq_ft' ordinal='6' />
            <column datatype='integer' name='house_price' ordinal='7' />
            <column datatype='string' name='city' ordinal='8' />
            <column datatype='string' name='county' ordinal='9' />
            <column datatype='string' name='county_type' ordinal='10' />
            <column datatype='string' name='boro' ordinal='11' />
            <column datatype='integer' name='income_over_100k' ordinal='12' />
            <column datatype='integer' name='income_under_100k' ordinal='13' />
            <column datatype='integer' name='employed' ordinal='14' />
            <column datatype='integer' name='unemployed' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[project_eda.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[project_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[project_eda.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[project_eda.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[project_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bath]</local-name>
            <parent-name>[project_eda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sq_ft]</local-name>
            <parent-name>[project_eda.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_price]</local-name>
            <parent-name>[project_eda.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[project_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[project_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_type]</local-name>
            <parent-name>[project_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro]</local-name>
            <parent-name>[project_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_over_100k]</local-name>
            <parent-name>[project_eda.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_under_100k]</local-name>
            <parent-name>[project_eda.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employed]</local-name>
            <parent-name>[project_eda.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployed]</local-name>
            <parent-name>[project_eda.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dol_sq_ft' datatype='real' name='[Calculation_362328702618398722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[house_price]/[sq_ft]' />
      </column>
      <column caption='Zipcode (copy)' datatype='real' datatype-customized='true' default-format='*00000' name='[Zipcode (copy)_362328702612385792]' role='measure' semantic-role='[ZipCode].[Name]' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([zipcode])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='project_eda.csv' datatype='table' name='[__tableau_internal_object_id__].[project_eda.csv_BCFCFDA599E5460A9A85440941F1D120]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Bath' datatype='real' name='[bath]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='string' name='[beds]' role='dimension' type='nominal' />
      <column caption='Boro' datatype='string' name='[boro]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Type' datatype='string' name='[county_type]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Employed' datatype='integer' name='[employed]' role='measure' type='quantitative' />
      <column caption='House Price' datatype='integer' name='[house_price]' role='measure' type='quantitative' />
      <column caption='Income Over 100K' datatype='integer' name='[income_over_100k]' role='measure' type='quantitative' />
      <column caption='Income Under 100K' datatype='integer' name='[income_under_100k]' role='measure' type='quantitative' />
      <column caption='Sq Ft' datatype='integer' name='[sq_ft]' role='measure' type='quantitative' />
      <column caption='Unemployed' datatype='integer' name='[unemployed]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# of results all bedromos'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of all results&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project_eda' name='federated.1f3pltj0i3b06d10uhu3x0wys0pu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f3pltj0i3b06d10uhu3x0wys0pu'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column caption='Beds' datatype='string' name='[beds]' role='dimension' type='nominal' />
            <column-instance column='[address]' derivation='CountD' name='[ctd:address:qk]' pivot='key' type='quantitative' />
            <column-instance column='[beds]' derivation='None' name='[none:beds:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3pltj0i3b06d10uhu3x0wys0pu].[none:beds:nk]'>
            <groupfilter function='level-members' level='[none:beds:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f3pltj0i3b06d10uhu3x0wys0pu].[none:beds:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1f3pltj0i3b06d10uhu3x0wys0pu].[ctd:address:qk]' />
              <text column='[federated.1f3pltj0i3b06d10uhu3x0wys0pu].[none:zipcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f3pltj0i3b06d10uhu3x0wys0pu].[Latitude (generated)]</rows>
        <cols>[federated.1f3pltj0i3b06d10uhu3x0wys0pu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='# of results over 3 bedrooms (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of results for over 3 bedrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project_eda' name='federated.1f3pltj0i3b06d10uhu3x0wys0pu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f3pltj0i3b06d10uhu3x0wys0pu'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column caption='Beds' datatype='string' name='[beds]' role='dimension' type='nominal' />
            <column-instance column='[address]' derivation='CountD' name='[ctd:address:qk]' pivot='key' type='quantitative' />
            <column-instance column='[beds]' derivation='None' name='[none:beds:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3pltj0i3b06d10uhu3x0wys0pu].[none:beds:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;10&quot;' function='range' level='[none:beds:nk]' to='&quot;16&quot;' />
              <groupfilter function='member' level='[none:beds:nk]' member='&quot;21&quot;' />
              <groupfilter from='&quot;31&quot;' function='range' level='[none:beds:nk]' to='&quot;9&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f3pltj0i3b06d10uhu3x0wys0pu].[none:beds:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1f3pltj0i3b06d10uhu3x0wys0pu].[ctd:address:qk]' />
              <text column='[federated.1f3pltj0i3b06d10uhu3x0wys0pu].[none:zipcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f3pltj0i3b06d10uhu3x0wys0pu].[Latitude (generated)]</rows>
        <cols>[federated.1f3pltj0i3b06d10uhu3x0wys0pu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='# of results under 3 bedrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of results for under 3 bedrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project_eda' name='federated.1f3pltj0i3b06d10uhu3x0wys0pu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f3pltj0i3b06d10uhu3x0wys0pu'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column caption='Beds' datatype='string' name='[beds]' role='dimension' type='nominal' />
            <column-instance column='[address]' derivation='CountD' name='[ctd:address:qk]' pivot='key' type='quantitative' />
            <column-instance column='[beds]' derivation='None' name='[none:beds:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3pltj0i3b06d10uhu3x0wys0pu].[none:beds:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:beds:nk]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[none:beds:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:beds:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:beds:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:beds:nk]' member='&quot;Studio&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f3pltj0i3b06d10uhu3x0wys0pu].[none:beds:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1f3pltj0i3b06d10uhu3x0wys0pu].[ctd:address:qk]' />
              <text column='[federated.1f3pltj0i3b06d10uhu3x0wys0pu].[none:zipcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f3pltj0i3b06d10uhu3x0wys0pu].[Latitude (generated)]</rows>
        <cols>[federated.1f3pltj0i3b06d10uhu3x0wys0pu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Income (from tableau map layers)'>
      <table>
        <view>
          <datasources>
            <datasource caption='project_eda' name='federated.1f3pltj0i3b06d10uhu3x0wys0pu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f3pltj0i3b06d10uhu3x0wys0pu'>
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1f3pltj0i3b06d10uhu3x0wys0pu].[none:zipcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f3pltj0i3b06d10uhu3x0wys0pu].[Latitude (generated)]</rows>
        <cols>[federated.1f3pltj0i3b06d10uhu3x0wys0pu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='avg $/sq ft under 3 bedrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>$/sq ft for 3 bedroom or under</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project_eda' name='federated.1f3pltj0i3b06d10uhu3x0wys0pu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f3pltj0i3b06d10uhu3x0wys0pu'>
            <column caption='Dol_sq_ft' datatype='real' name='[Calculation_362328702618398722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[house_price]/[sq_ft]' />
            </column>
            <column-instance column='[Calculation_362328702618398722]' derivation='Avg' name='[avg:Calculation_362328702618398722:qk]' pivot='key' type='quantitative' />
            <column caption='Beds' datatype='string' name='[beds]' role='dimension' type='nominal' />
            <column caption='House Price' datatype='integer' name='[house_price]' role='measure' type='quantitative' />
            <column-instance column='[beds]' derivation='None' name='[none:beds:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Sq Ft' datatype='integer' name='[sq_ft]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3pltj0i3b06d10uhu3x0wys0pu].[none:beds:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:beds:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:beds:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:beds:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:beds:nk]' member='&quot;Studio&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f3pltj0i3b06d10uhu3x0wys0pu].[none:beds:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f3pltj0i3b06d10uhu3x0wys0pu].[avg:Calculation_362328702618398722:qk]' />
              <text column='[federated.1f3pltj0i3b06d10uhu3x0wys0pu].[none:zipcode:ok]' />
              <geometry column='[federated.1f3pltj0i3b06d10uhu3x0wys0pu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f3pltj0i3b06d10uhu3x0wys0pu].[Latitude (generated)]</rows>
        <cols>[federated.1f3pltj0i3b06d10uhu3x0wys0pu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='owned houses (from tableau map layers)'>
      <table>
        <view>
          <datasources>
            <datasource caption='project_eda' name='federated.1f3pltj0i3b06d10uhu3x0wys0pu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f3pltj0i3b06d10uhu3x0wys0pu'>
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1f3pltj0i3b06d10uhu3x0wys0pu].[none:zipcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f3pltj0i3b06d10uhu3x0wys0pu].[Latitude (generated)]</rows>
        <cols>[federated.1f3pltj0i3b06d10uhu3x0wys0pu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='rented houses (from tableau  map layers) '>
      <table>
        <view>
          <datasources>
            <datasource caption='project_eda' name='federated.1f3pltj0i3b06d10uhu3x0wys0pu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f3pltj0i3b06d10uhu3x0wys0pu'>
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1f3pltj0i3b06d10uhu3x0wys0pu].[none:zipcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f3pltj0i3b06d10uhu3x0wys0pu].[Latitude (generated)]</rows>
        <cols>[federated.1f3pltj0i3b06d10uhu3x0wys0pu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ProjectGroup4 Visual EDA' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='income by zip (from tableau map layers)' captured-sheet='Income (from tableau map layers)' id='5' />
                  <story-point caption='# of owned houses (from tableau map layers)' captured-sheet='owned houses (from tableau map layers)' id='6' />
                  <story-point caption='# of rented houses (from tableau map layers)' captured-sheet='rented houses (from tableau  map layers) ' id='7' />
                  <story-point caption='number of results for all bedrooms' captured-sheet='# of results all bedromos' id='2' />
                  <story-point caption='number of results for 3 bedrooms or under' captured-sheet='# of results under 3 bedrooms' id='3' />
                  <story-point caption='number of results for 3 bedrooms or over' captured-sheet='# of results over 3 bedrooms (2)' id='4' />
                  <story-point caption='$/sq ft' captured-sheet='avg $/sq ft under 3 bedrooms' id='1'>
                    <currentDeltas>
                      <worksheet name='avg $/sq ft under 3 bedrooms'>
                        <filter class='categorical' column='[federated.1f3pltj0i3b06d10uhu3x0wys0pu].[none:beds:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:beds:nk]' member='&quot;1&quot;' />
                            <groupfilter function='member' level='[none:beds:nk]' member='&quot;2&quot;' />
                            <groupfilter function='member' level='[none:beds:nk]' member='&quot;3&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='avg $/sq ft under 3 bedrooms'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
